# upower

./: pom.xml
common/: information  pom.xml
common/src/main/java/jason/app/weixin/common/constant/: MediaType.java
common/src/main/java/jason/app/weixin/common/entity/: CategoryImpl.java  FileImpl.java  WeixinConfigImpl.java
common/src/main/java/jason/app/weixin/common/model/: AccessToken.java  AnalyzeRelationCommand.java  AnalyzeResult.java  Category.java  CreateRelationCommand.java  CreateUserCommand.java  FileInfo.java  FileItem.java  LinkMessageCommand.java  PublishMessageCommand.java  SaveMediaCommand.java  SendMessageCommand.java  SeriesItem.java  SnippetMessageCommand.java  TagMessageCommand.java  Text.java  Ticket.java  WeixinUser.java
common/src/main/java/jason/app/weixin/common/repository/: CategoryRepository.java  FileRepository.java  WeixinConfigRepository.java
common/src/main/java/jason/app/weixin/common/service/: IAmazonS3Service.java  ICategoryService.java  IFileService.java  IWeixinService.java
common/src/main/java/jason/app/weixin/common/translator/: CategoryTranslator.java  FileTranslator.java
common/src/main/java/jason/app/weixin/common/util/: CommonUtil.java
common/src/test/java/jason/app/weixin/common/: BaseTestCase.java  FileUtilsTest.java  MessageTest.java  WeixinTest.java
common/src/test/java/jason/app/weixin/common/repository/: CategoryRepositoryTest.java
common/src/test/resources/: commonmsg.properties
common/src/test/resources/dataset/category/: categories.xml
neo4j/: analyze.txt  cypher.txt  pom.xml
neo4j/src/main/java/jason/app/weixin/neo4j/controller/: ExampleListener.java  TestListener.java
neo4j/src/main/java/jason/app/weixin/neo4j/domain/: SocialRelation.java  SocialUser.java
neo4j/src/main/java/jason/app/weixin/neo4j/job/: AnalyzeDistanceJob.java  PublishMessageJob.java  SimpleJob.java  SyncRelationJob.java  SyncUserJob.java  WeixinAccessTokenJob.java  WeixinAccessTokenJob2.java
neo4j/src/main/java/jason/app/weixin/neo4j/model/: AccessToken.java  WeixinUser.java
neo4j/src/main/resources/schedule/: quartz-cluster.properties
neo4j/src/main/webapp/WEB-INF/: web.xml
neo4j/src/main/webapp/WEB-INF/spring/: db.xml
neo4j/src/main/webapp/WEB-INF/spring/app/: controllers.xml
neo4j/src/test/resources/: test-context.xml
security/: pom.xml
security/src/test/java/jason/app/weixin/security/: BaseTestCase.java
security/src/test/resources/: persistence.xml
security/src/test/resources/dataset/: users.xml
social/: pom.xml
social/src/main/java/jason/app/weixin/social/: App.java
social/src/test/java/jason/app/weixin/social/: BaseTestCase.java
social/src/test/resources/dataset/: friendship.xml  users.xml
web/: menu.txt  pom.xml
web/src/main/resources/: log4j.xmll  messages_en.properties  messages_ja.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/agent/: joblist.jsp  tiles-agent.xml  trend.jsp
web/src/main/webapp/WEB-INF/jsp/company/: content.jsp  tiles-company.xml
web/src/main/webapp/WEB-INF/jsp/home/: content.jsp  tiles-home.xml
web/src/main/webapp/WEB-INF/jsp/job/: content.jsp  jobdetail.jsp  joblist.jsp  left2.jsp  tiles-job.xml  trend.jsp
web/src/main/webapp/WEB-INF/jsp/layout/: content.jsp  header.jsp  layout.jsp  left.jsp  right.jsp  tiles-common.xml
web/src/main/webapp/WEB-INF/jsp/login/: login.jsp  logincheck.jsp  signup.jsp  signupcompany.jsp  signupuser.jsp  tiles-login.xml
web/src/main/webapp/WEB-INF/jsp/personal/: content.jsp  left.jsp  message.jsp  post.jsp  tiles-home.xml
web/src/main/webapp/WEB-INF/jsp/settings/: message.jsp  settings.jsp  social.jsp  tiles-settings.xml
web/src/main/webapp/WEB-INF/jsp/social/: addfriend.jsp  tiles-social.xml
web/src/main/webapp/WEB-INF/jsp/talent/: joblist.jsp  left.jsp  tiles-talent.xml  trend.jsp
web/src/main/webapp/WEB-INF/jsp/user/: alreadyfriend.jsp  circle.jsp  companyadd.jsp  companylist.jsp  departmentadd.jsp  departmentlist.jsp  home.jsp  joblist.jsp  left.jsp  mail.jsp  postjob.jsp  profile.jsp  profileedit.jsp  request.jsp  tiles-user.xml  uprofile.jsp
web/src/main/webapp/WEB-INF/jsp/weixin/: addfriend.jsp  invite.jsp  profile.jsp  subscribe.jsp  tiles-weixin.xml
web/src/main/webapp/resources/css/: jobdetail.css  jqm-demos.css  jquery-ui.css  listview-grid.css
web/src/main/webapp/resources/js/: index.js
web/src/main/webapp/resources/test/: run-qunit.js
web/src/test/java/web/: Test.java  Test2.java
weixin/: pom.xml
weixin/src/main/java/jason/app/weixin/controller/: UserController.java  WeixinProcessor.java
weixin/src/main/java/jason/app/weixin/oauth/: WeixinApi.java  WeixinServiceImpl.java
weixin/src/main/resources/: messages.properties  messages_en.properties  messages_ja.properties  messages_zh.properties
weixin/src/main/webapp/: index.html
weixin/src/main/webapp/WEB-INF/: appServlet-servlet.xml  jboss-web.xml  root-context.xml  security-context.xml  web.xml
weixin/src/main/webapp/WEB-INF/jsp/circle/: content.jsp  left.jsp  message.jsp  post.jsp  right.jsp  right2.jsp  tiles-home.xml
weixin/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layout.jsp  tiles-common.xml
weixin/src/main/webapp/WEB-INF/jsp/login/: fail.jsp  login.jsp  tiles-login.xml
weixin/src/main/webapp/WEB-INF/jsp/public/: result.jsp  result2.jsp  tiles-public.xml  tiles-social.xml
weixin/src/main/webapp/WEB-INF/jsp/social/: addfriend.jsp  addfriend2.jsp  conversation.jsp  friends.jsp  invite.jsp  power.jsp  profile.jsp  profileedit.jsp  tiles-social.xml
weixin/src/main/webapp/WEB-INF/jsp/weixin/: addfriend2.jsp  invite.jsp  tiles-weixin.xml
weixin/src/main/webapp/WEB-INF/views/: post.jsp
weixin/src/main/webapp/resources/css/: jquery-ui.min.css
weixin/src/main/webapp/resources/js/: imagemanager.js  jquery-ui.js  jquery.raty.js  video.js
weixin/src/main/webapp/resources/test/: qunit-reporter-junit.js  test.html
weixin/src/test/java/: Test.java  UploadObjectMultipartUploadUsingHighLevelAPI.java
(+233 files in other folders)
